VITE_SUPABASE_PROJECT_ID="obehwwuuthtjwoxmvovz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpYWR4cW51anh2dWNkcWtydmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTc2NTAsImV4cCI6MjA3ODQzMzY1MH0.25g2pReWnVRuvB6bogqfpY6WzrTE39pOz4cAjLH7av4"
VITE_SUPABASE_URL="https://ciadxqnujxvucdqkrvaw.supabase.co"
